{
  "name": "resume-generator",
  "version": "0.2.0",
  "description": "automate resume building",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register 'test/*.ts'",
    "test:watch": "mocha -r ts-node/register --watch-files 'lib.ts' --watch-files 'test/*.ts' --reporter=min 'test/*.ts'",
    "start": "nodemon --ignore test.pdf -e hbs,scss,js,yml index.ts -- -d content.yml -t templates/guppy0130 -o test.pdf -p \"Systems Administrator\"",
    "dev": "nodemon --ignore test.html -e hbs,scss,js,yml index.ts -- -d content.yml -t templates/guppy0130 -o test.html -p \"Systems Administrator\"",
    "lint": "eslint ./",
    "lint:fix": "eslint ./ --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guppy0130/resume-generator.git"
  },
  "author": "guppy0130",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/guppy0130/resume-generator/issues"
  },
  "homepage": "https://github.com/guppy0130/resume-generator#readme",
  "dependencies": {
    "handlebars": "^4.7.7",
    "puppeteer": "^17.1.3",
    "sass": "^1.54.9",
    "yaml": "^1.10.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@types/mocha": "^9.1.1",
    "@types/yargs": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "eslint": "^8.23.1",
    "mocha": "^10.0.0",
    "ts-node": "^10.9.1"
  }
}
